# Identity
SERVICE_ID='maana-cognite-cdf-v3'
SERVICE_VERSION='3.3.2'
SERVICE_NAME='Cognite CDF v3'
SERVICE_DESCRIPTION='Cognite CDF as a GraphQL microservice'

# Server
PORT=8050

# Connection
OUTGOING_CONNECTION_TIMEOUT=3600000
MAX_QUERY_RESULTS=1000

# Apollo
APOLLO_INTROSPECTION=true
APOLLO_PLAYGROUND=true

# CDF
COGNITE_APP_ID='Maana Q'
COGNITE_PROJECT='publicdata'
COGNITE_CREDENTIALS='<YOUR API KEY>'
